// Converts tiff files, exported from Volocity (PerkinElmer) to match them to softWoRx style tiff output
// table contains information on which files belong to which dataset
GetFile("Select a file with table (has to be formatted as tab-delimited text)", Mask="*.txt")
ReadTable(filename=filename)
GetPath("Choose folder with Volocity-exported tiifs")
MkDir(path&"/DV")
ChDir(path&"/DV")
Set(lastindex=1)
foreach(0..table.@rowcount-1)
	set(setname=table[0][i])
	MkDir(setname&"_tiffs")
	set(export_dir=path&"/DV/"&setname&"_TIFFS/", curr_start=lastindex)
	set(panel=0)
	Foreach(curr_start..curr_start+table[1][i]-1,"j")
		set(panel=panel+1)
		Set(curr_index=iif(j>99,j,(iif(j>9,"0"&j,"00"&j))))
		Printf("%s\n",j)
		ReadImage(path&"/"&curr_index&".tif", image_index=-1)
		Set(lastindex=lastindex+1)
		Set(z_no=sourcedata.@rowcount/3, channel_no=0)
		Foreach(0..1,"channel")
			Set(WL=iif(channel==0,"_w523","_w632"))
			Foreach(1..z_no,"z")
				Set(z_index=iif(z<10,"0"&z,z),image_index=channel*z_no+z)
				set(Curr_image=iif(panel>9,export_dir&setname&WL&"_t"&panel&"_z"&z&".tif",export_dir&setname&WL&"_t0"&panel&"_z"&z&".tif"))
				WriteImage(Curr_image, image=_["image"&image_index], imageformat="tiff")
			End()
		End()
	End()
end()
